LLAMA_CLOUD_API_KEY="llx-Ideo4Vk8OrczBqU8CMwe4o5JAZtnnmw8DQZtcHUG8SxrHWb6"
GOOGLE_API_KEY = 'AIzaSyB9hPjhpqM6THjy_qn8Ne214BLL1MZpobQ'
GROQ_API_KEY = ''
OPENAI_API_KEY=''
AZUREOPENAI_API_KEY=''

ALLOW_RESET=True
RESET_CHROMA=False
ANONYMIZED_TELEMETRY=False
INCREMENTAL_DB_UPDATE=False